# ========================
# Nome applicazione e porta
# ========================
#spring.application.name=CorgiConnection
#server.port=8888

# ========================
# DATABASE
# Usa env vars in produzione, fallback su locale
# ========================
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/CORGIC}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:1234}
#spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# Hibernate
# ========================
#spring.jpa.hibernate.ddl-auto=update

# ========================
# JWT
# ========================
#jwt.secret=${JWT_SECRET:7GMwg9mgNoUXtxn8ebN+O49Ioz4e1ckn9lswUt/Xw3h0lNu8RE0pIe2voHGrfumb9xAlr+ruMj1VZ4NE5jVi1Q==}

# ========================
# Cloudinary
# ========================
#cloudinary.name=${CLOUDINARY_NAME:dpoh8gdkk}
#cloudinary.key=${CLOUDINARY_KEY:971996938491627}
#cloudinary.secret=${CLOUDINARY_SECRET:R-RihT4ieNt7qOxdJpMU1bA2plA}

# ========================
# Email
# ========================
#spring.mail.host=smtp.mail.me.com
#spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME:alessandraciccone@icloud.com}
#spring.mail.password=${EMAIL_PASSWORD:juwa-iczk-tzzy-oxml}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# ========================
# Upload file
# ========================
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
