# Database
pg.url=jdbc:postgresql://localhost:5432/CORGIC
pg.username=postgres
pg.password=1234

# JWT
jwt.secret=7GMwg9mgNoUXtxn8ebN+O49Ioz4e1ckn9lswUt/Xw3h0lNu8RE0pIe2voHGrfumb9xAlr+ruMj1VZ4NE5jVi1Q==



cloudinary.name=dpoh8gdkk
cloudinary.key=971996938491627
cloudinary.secret=R-RihT4ieNt7qOxdJpMU1bA2plA

jtoken=juwa-iczk-tzzy-oxml

email=alessandraciccone@icloud.com
